# mybatis-generator

./: .gitignore  README.md  build.gradle  pom.xml
maven/: pom.xml
src/main/java/com/company/project/module/base/: BaseMapper.java  BaseService.java
src/main/java/com/company/project/mybatisgenerator/: Application.java
src/main/java/com/company/project/mybatisgenerator/plugins/: LombokPlugin.java  MyBatisGeneratorRun.java
src/main/java/com/ycg/tab/base/: BaseMapper.java
src/main/java/mybatis/generator/: MybatisGeneratorApplication.java
src/main/java/mybatis/generator/plugins/: Generator.java  LombokPlugin.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/mybatis/generator/: MybatisGeneratorApplicationTests.java
