logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.142:3306/bj?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=bj
spring.datasource.password=bj123
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# \u901A\u7528mapper\u751F\u6210\u5DE5\u5177
# \u4F5C\u8005
mybatis.generator.annotation.author=Susan
# \u65E5\u671F\u683C\u5F0F
mybatis.generator.annotation.date-pattern=yyyy-MM-dd
# \u6570\u636E\u8BBF\u95EE\u5BF9\u8C61\u5C42Mapper\u7684\u57FA\u7C7B
mybatis.generator.base-mapper=com.ycg.tab.base.BaseMapper
# \u6A21\u5757\u6807\u8BC6\uFF1Abi\u3001np\u3001sp\u3001sys\u7B49
mybatis.generator.module-name=test
